<?php

namespace DummyNamespace;

use DummyFullModelClass;
use DummyRootNamespaceHttp\Controllers\Controller;
use DummyRootNamespaceHttp\Requests\DummyFormRequestClass;
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return View
     */
    public function index(): View
    {
        $DummyTable = DummyModelClass::paginate();
        return view('DummyTable.index', compact('DummyTable'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return View
     */
    public function create(): View
    {
        return view('DummyTable.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  DummyFormRequestClass  $request
     * @return RedirectResponse
     */
    public function store(DummyFormRequestClass $request): RedirectResponse
    {
        $DummyModelVariable = new DummyModelClass();
        return redirect()->route('DummyTable.show', compact('DummyModelVariable'));
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return View
     */
    public function show(DummyModelClass $DummyModelVariable): View
    {
        return view('DummyTable.show', compact('DummyModelVariable'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function edit(DummyModelClass $DummyModelVariable)
    {
        return view('DummyTable.edit', compact('DummyModelVariable'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  DummyFormRequestClass  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return RedirectResponse
     */
    public function update(DummyFormRequestClass $request, DummyModelClass $DummyModelVariable): RedirectResponse
    {
        return redirect()->route('DummyTable.show', compact('DummyModelVariable'));
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \Illuminate\Http\Response
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        $DummyModelVariable->delete();
        return redirect()->route('DummyTable.index'));
    }
}
