<?php

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;

class DummyFormRequestClass extends FormRequest
{
    private $table_name = 'DummyTable';

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return array_merge(\Rule::get($this->table_name), [
            //
        ]);
    }

    /**
     * Get attributes for validation that apply to the request.
     *
     * @return array
     */
    public function attributes()
    {
        return array_merge(\Lang::get("columns.{$this->table_name}"), [
           //
        ]);
    }
}
